PORT=8080
MONGODB_URL=mongodb+srv://vikash_199:Vikash%402688@cluster0.0cbholk.mongodb.net/
# FRONTEND_URL=https://authsys-ui.onrender.com
# lOCAL_FRONTEND_URL=http://localhost:5173
lOCAL_FRONTEND_URL=https://authsys-6d9x.onrender.com
MAIL_USER=vikashkaushik199@gmail.com
MAIL_PASSWORD=dvhl ptfb bfuv lsrk
JWT_SECRET=vikashkaushik